# Primos-android

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: selector.xml  tabs.xml
app/src/main/res/drawable/: border_set.xml  circular_view_pager.xml  circular_view_pager_default.xml  circular_view_pager_selected.xml  item_bg_1.xml  menu_button.xml  menu_button_text.xml  product_collection_items.xml  product_item_stats_background.xml  progress_bar.xml  round_button.xml  rounded_tiny_pictures_collection.xml  splash.xml  tab_color_selector.xml
app/src/main/res/drawable-hdpi/: input_corner.xml  text_bottom_corner.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_brand_about_product.xml  activity_home.xml  activity_login.xml  activity_products.xml  activity_result.xml  brand_card_view_item.xml  brand_mine_fragment.xml  brand_products_fragment.xml  brand_profile_base.xml  brand_profile_base_fragment.xml  brand_profile_follower_card_view_item.xml  brand_profile_header_fragment.xml  brand_profile_picture_card_view_item.xml  brand_profile_tab_fragment.xml  brand_stores_map_fragment.xml  brands_autocomplete.xml  brands_list.xml  brands_list_fragment.xml  brands_mine.xml  card_view_row.xml  content_welcome.xml  custom_tab_view.xml  forget_password_fragment.xml  fragment_foods.xml  home_base_fragment_container.xml  home_main_fragment.xml  home_mine_brands_adapter_item_view.xml  home_mine_brands_fragment.xml  home_mine_follower_adapter_item_view.xml  home_mine_followers_fragment.xml  home_mine_following_fragment.xml  home_producs_list_fragment.xml  home_product_card_view_item.xml  home_product_details_view.xml  (+39 more)
(+170 files in other folders)
