<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pingo.mobile.com.ui.products.fragments.ProductsListFragment"
    android:orientation="vertical">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BaseColor"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Looking for "
        android:id="@+id/auto_search">
        <requestFocus />
    </EditText>
    <ListView
        android:id="@+id/auto_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/brands_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="200dp"
        android:scrollbars="vertical" />

</LinearLayout>