<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".ui.account.LoginActivity"
    android:background="@drawable/login"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_centerInParent="true"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_corner"
            android:padding="15dp"
            android:hint="Email"
            android:textColor="#fff"
            android:layout_marginBottom="15dip"
            android:textColorHint="#bbbbbb"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_corner"
            android:inputType="textPassword"
            android:layout_marginBottom="15dip"
            android:padding="15dp"
            android:hint="Email"
            android:textColorHint="#bbbbbb"/>

       <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rest_logo"
            android:src="@drawable/rest" /> -->



        <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/input_corner"

        android:inputType="textPassword"
        android:padding="15dp"
        android:hint="Email"
        android:textColorHint="#bbbbbb"/>

        <TextView
            android:id="@+id/go_register"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@color/ColorPrimary"
            android:text="@string/go_register"
            android:textColor="@color/WhiteColor"
            android:padding="15dp"/>

    </LinearLayout>



</RelativeLayout>

