<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:tag="@string/fragment_tag"-->
    <!--android:id="@+id/brand_profile_header_fragment"-->
    <!--android:name="pingo.mobile.com.ui.user.fragments.HeaderFragment"-->
    <!--tools:layout="@layout/brand_profile_header_fragment"-->

    <!--android:layout_width="match_parent" android:layout_height="200dip" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="Hello There"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dip"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <pingo.mobile.com.ui.common.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            app:tabIndicatorColor="@color/ColorPrimary"
            android:background="@color/ColorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>